image: python

options:
  docker: true

pipelines:
  branches:
    main:
      - step:
          name: Build & Push
          runs-on: self.hosted
          script:
            - docker build -t brigzzy/public-site:amd64 -f build/docker/Dockerfile .
            - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
            - docker push brigzzy/public-site:amd64

      - step:
          name: Deploy to Kubernetes
          runs-on: self.hosted
          image: atlassian/pipelines-kubectl
          script:
            - echo $KUBE_CONFIG | base64 -d > kubeconfig.yml
            - kubectl --kubeconfig=kubeconfig.yml apply -f build/kubernetes/.
            - kubectl --kubeconfig=kubeconfig.yml rollout restart -f build/kubernetes/deployment.yaml -n public-site
            - kubectl --kubeconfig=kubeconfig.yml rollout status deployment public-site-deployment -n public-site
          after-script:
            - pipe: atlassian/slack-notify:2.0.0
              variables:
                WEBHOOK_URL: $SLACK_WEBHOOK_URL
                MESSAGE: '"[$BITBUCKET_REPO_SLUG - $BITBUCKET_BRANCH - $BITBUCKET_BUILD_NUMBER] build has exited with status: $BITBUCKET_EXIT_CODE (0 is good, 1 is bad)"'
